<?php


/**
 * Внёс в данную функцию следующие правки:
 * 1) Вынес за пределы цикла подключение к базе. Такие операции очень затратны по времени и лучше всего их выволнять как можно реже.
 * 2) В запросе получаем сразу все интересующие нас записи опять же по причине большого времени выполнения запросов.
 *    Как следствие, цикл foreach нам больше не нужен.
 * 3) Добавил проверку на случай, если запрос не вернёт ничего.
 * 4) Вынес подключение к базе за пределы функции. Функции не должны выполнять лишних задач, а установленное в БД соединение может понадобиться где-то ещё.
 * 5) Это конечно уже мелочи, но я заменил двойные кавычки на одинарные. Считается что так легче избежать ошибок при работе со строками.
 *
 * По поводу уязвимостей могу сказать только что перед тем как передавать в функцию строку из массива GET, желательно проверить её содержимое
 * во избежание SQL инъекций, так как эта строка становится частью запроса а БД. На пример, можно использовать регулярное выражение,
 * но, возможно, необходимо предусмотреть ещё варианты проверки входной строки.
*/
function load_users_data($user_ids, $db) {
    $sql = mysqli_query($db, 'SELECT id, name, gender, birth_date FROM users WHERE id IN ( ' . $user_ids . ')');

    if(! $sql){
        return false;
    }

    while($obj = $sql->fetch_object()){
        $data[$obj->id] = $obj->name;
    }
    return $data;
}


// Как правило, в $_GET['user_ids'] должна приходить строка
// с номерами пользователей через запятую, например: 1,2,17,48

$db  = mysqli_connect('localhost', 'root', '123123', 'database');

// Возможно, необходимо предусмотреть ещё варианты проверки входной строки.
preg_match('#(\d+?,)+?\d+?$#', $_GET['user_ids'], $user_ids);
$data = load_users_data($user_ids[0]);

mysqli_close($db);

if($data) {
    foreach ($data as $user_id=>$name) {
        echo '<a href="/show_user.php?id=' . $user_id . '">' . $name . '</a>';
    }
}
